:root {
    --blanco: #ffffff;
    --negro: #1E1E1E;
    --primario: #FFD700;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --fuentePrincipal: 'roboto', sans-serif;
    --marado: #D2B4DE;
    --azul: #85C1E9;
    --color: #5D6D7E;
    --colo: hsl(48, 88%, 90%);
    --col: #B3E5FC;
    --azuloscuro: #0288D1;

}



.ml2 {
    font-weight: 900;
    font-size: 3.5em;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1rem;
}

/* css global  */
html {
    font-size: 62.5%;
    /*1rem = 10px */

    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    font-size: 5rem;
    color: var(--blanco);
}

h1 span {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}



a {
    text-decoration: none;
}

body {
    font-size: 1.6rem;
    background-image: linear-gradient(to bottom, var(--marado) 0%, var(--azul) 100%);
    min-height: 60rem;
    margin: 0 0;
}


.bg-nav {
    background-color: var(--col);
}

@media (min-width: 768px) {
    .bg-nav {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.no_navbar {
    display: none;
}


@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    .no_navbar {
        display: none;
    }
}

.btnmenu {
    border: none;
    background-color: var(--col);
}

@media (min-width: 768px) {
    .btnmenu {
        display: none;
    }
}


.navredes {
    justify-content: center;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .navredes {
        justify-content: center;
    }
}

#navbar a,
.navredes a{
    font-size: 2rem;
    color: var(--blanco);
    padding: 1rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    .navbar a:hover {
        background-color: var(--azuloscuro);
        font-size: 2.2rem;
    }
}

.hero {
    background-image: url('../img/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 60rem;
    background-position: center;
}

@media (min-width: 768px) {
    .hero {
        height: 70rem;
    }
}

.contenido_hero {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 60%);
}

header h1 {
    color: var(--primario);
    font-size: 5.8rem;
    line-height: 3.5rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    header h1 {
        line-height: 3.5rem;
    }
}

.ubicacion {
    display: flex;
    align-items: end;
}

.ubicacion p {
    color: var(--blanco);
    font-size: 2rem;
}

.btncotactar {
    color: var(--blanco);
    background-color: var(--primario);
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 1rem;
    font-size: 2.2rem;
    margin-top: 5rem;
    font-weight: bold;
    width: 80%;
    text-align: center;
}

@media (min-width: 768px) {
    .btncotactar {
        width: auto;
    }

}


@media (min-width: 768px) {
    .btncotactar:hover {
        transform: scale(1.1);
        background-color: #f6c900;
    }
}

/*estilos del contenedor */
.container {
    background-color: var(--blanco);
    width: 90%;
    margin: 0 auto;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .container {
        width: 120rem;
    }
}


.container h2 {
    padding-top: 2rem;
}


@media (min-width: 768px) {
    .habilidades {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem;
        column-gap: 3rem;
    }
}

.habilidad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icono {
    display: flex;
    background-color: var(--gris);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.habilidad h3 {
    color: var(--primario);
}

.footer {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .footer {
        font-size: 2.4rem;
    }
}

/* */
.biografia {
    display: flex;
    flex-direction: column-reverse;
    line-height: 2;
    font-size: 1.8rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .biografia {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
}

.biografia h2,
.perfil_profesional h2 {
    margin: 0 0;
    padding-top: 0;
    font-size: 2.4rem;
    color: var(--primario);
    font-weight: bold;
    text-transform: uppercase;
}

#foto {
    height: 45rem;
}

.biografia img {
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .biografia img {
        border-radius: 30%;
    }
}

.perfil_profesional {
    padding: 2rem 3rem;
    line-height: 2;
    margin-bottom: 5rem;
}

/*  */


@media (min-width: 768px) {
    .proyectos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

.proyecto {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.proyecto img {
    width: 100%;
    height: 30rem;
}

@media (max-width: 768px) {
    .proyecto img {
        height: 25rem;
    }
}

/* */

form.formulario {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

fieldset {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
}

legend {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: #333;
    padding: 0 10px;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #000000;
    outline: none;
}

textarea {
    resize: vertical;
    height: 150px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #AED6F1;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #01b9f1;
}

.formulario {
    background-image: linear-gradient(to bottom, var(--colo) 0%, var(--color) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(247, 0, 0, 0);
}

.formulario {
    font-size: 1.6rem;
    background-image: linear-gradient(to bottom, var(--marado) 0%, var(--azul) 100%);
    min-height: 60rem;
    margin: 0 0;
}

.h4 {
    text-align: center;
    font-size: 3rem;
}

.canal{
    text-align: center;
}


/* Estilos generales para la sección de video */
.video {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}


.video iframe {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Estilos específicos para pantallas grandes (computadoras) */
@media (min-width: 768px) {
    .video iframe {
        width: 560px;
        height: 315px;
    padding: 2rem;
    column-gap: 2rem;
}
}





@media (min-width: 768px) {
    .proyectos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

.proyecto {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.proyecto img {
    width: 100%;
    height: 30rem;
}

@media (max-width: 768px) {
    .proyecto img {
        height: 25rem;
    }
}

.e {
    text-align: center;
}